<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learning React | Daniel Yang’s Programming Blog</title>
<meta name="generator" content="Jekyll v4.0.1" />
<meta property="og:title" content="Learning React" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introduction" />
<meta property="og:description" content="Introduction" />
<link rel="canonical" href="http://localhost:4000/2020/03/27/Learning-React.html" />
<meta property="og:url" content="http://localhost:4000/2020/03/27/Learning-React.html" />
<meta property="og:site_name" content="Daniel Yang’s Programming Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-27T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/03/27/Learning-React.html"},"headline":"Learning React","dateModified":"2020-03-27T00:00:00-05:00","datePublished":"2020-03-27T00:00:00-05:00","description":"Introduction","url":"http://localhost:4000/2020/03/27/Learning-React.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Daniel Yang's Programming Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Daniel Yang&#39;s Programming Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Learning React</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-03-27T00:00:00-05:00" itemprop="datePublished">Mar 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="introduction">Introduction</h1>

<p>With more time on my hands due to the COVID-19 outbreak, I took the oppurtunity to learn more about programming. One of the first things I learned about was React. I followed a simple YouTube tutorial that guided me through setting up and using React.</p>

<h1 id="skills">Skills</h1>

<p>This was my first project that used React and I learned a lot about how it works. Making the simple counters using React was very different compared to JavaScript, which I have done in the past. While it was definitely more complicated to due this simple task, the applications for it are numerous.</p>

<h1 id="git-project">Git Project</h1>

<p>The repository for the project is located <a href="https://github.com/DanielYanger/Intro-to-React">here</a>. I didn’t create it as a repository and uploaded it afterwards so there isn’t a history to the project.</p>

<h1 id="moving-forward">Moving Forward</h1>

<p>This is the end of this project as I don’t plan to do too much else with it. It was a fun first delve into React and a refresher about HTML, CSS, and web design. While I may not be using React for a while, it was definetly a great experience.</p>


  </div><a class="u-url" href="/2020/03/27/Learning-React.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Daniel Yang&#39;s Programming Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Daniel Yang&#39;s Programming Blog</li><li><a class="u-email" href="mailto:danielyang2002@gmail.com">danielyang2002@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Danielyanger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Danielyanger</span></a></li><li><a href="https://www.twitter.com/Daniel_Yanger"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Daniel_Yanger</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hello! My name is Daniel Yang and I am a student at Cinco Ranch High School in Katy, Texas. I have a passion for computer science and programming. This is my programming blog where I post about what I am doing in programming. I plan to post whatever projects I have completed and some updates on current projects.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
